========================================
  📡 ETF雷达 v1.0.0 使用说明
========================================

【启动方式】

  Windows: 双击 ETFRadar.exe
  Mac:     终端执行 ./ETFRadar
           (首次运行需先执行: xattr -cr ETFRadar-Mac/)

  启动后浏览器会自动打开 http://localhost:9528
  如果没有自动打开，请手动在浏览器输入上述地址。

【关闭方式】

  Windows: 关闭黑色命令行窗口
  Mac:     在终端按 Ctrl+C

  关闭浏览器不会停止程序，关闭命令行窗口才会。

【功能介绍】

  1. 仪表盘
     - 查看追踪ETF的份额/市值趋势图
     - 支持切换分组(沪深300/中证500/上证50/创业板)
     - 支持切换指标(总市值/份额)
     - 底部表格显示所有追踪ETF最新数据

  2. ETF管理
     - 添加: 输入6位基金代码，自动识别名称和市场
     - 删除: 点击删除按钮
     - 启用/禁用: 控制是否在仪表盘展示
     - 预置了1400+只ETF的历史数据，添加即可查看

  3. ETF详情
     - 点击仪表盘中的ETF代码进入
     - 查看单只ETF的历史趋势图和数据表格

  4. 手动采集
     - 点击右上角"手动采集"按钮强制更新数据
     - 正常使用无需手动，打开页面会自动更新

【数据更新】

  - 首次启动自动从预置数据恢复(约1年历史)
  - 打开页面时自动检查并补上缺失天数
  - 自动更新每6小时最多触发一次
  - 手动采集不受此限制
  - 数据来源: 上交所/深交所官方 + 腾讯财经

【文件说明】

  ETFRadar/
  ├── ETFRadar.exe (或 ETFRadar)  主程序
  ├── data/                        数据目录
  │   ├── etf.db                   数据库(自动生成)
  │   └── seed.db.gz               预置数据
  ├── log/                         日志目录
  │   └── etf_radar.log            运行日志
  └── 使用说明.txt                  本文件

  data/etf.db 是你的数据库，包含所有历史数据。
  删除 etf.db 后重启会从预置数据重新恢复。

【常见问题】

  Q: 启动后浏览器没有自动打开？
  A: 手动打开浏览器访问 http://localhost:9528

  Q: 提示端口被占用？
  A: 上次程序没有正常关闭，重启电脑或关闭占用端口的进程

  Q: Windows提示"已保护你的电脑"？
  A: 点击"更多信息" → "仍要运行"，只需操作一次

  Q: Mac提示无法打开？
  A: 终端执行: xattr -cr ETFRadar-Mac/

  Q: 数据不是最新的？
  A: 点击右上角"手动采集"按钮

  Q: 遇到其他问题？
  A: 将 log/ 文件夹发送给开发者排查
